# ProgettoMAADB-Mongo

./: pom.xml
src/main/java/: ConnectToMongo.java  LexicalResource.java  Main.java  SentimentEnum.java  WordsFrequenceCalculator.java
src/main/resources/risorse_lessicali/Anger/: EmoSN_anger.txt  sentisense_anger.txt
src/main/resources/risorse_lessicali/Anticipation/: sentisense_anticipation.txt
src/main/resources/risorse_lessicali/Disgust/: sentisense_disgust.txt  sentisense_hate.txt
src/main/resources/risorse_lessicali/Joy/: EmoSN_joy.txt  sentisense_joy.txt
src/main/resources/risorse_lessicali/Surprise/: sentisense_surprise.txt
src/main/resources/slang/: slang.txt
src/main/resources/test/: Prova.txt
src/main/resources/test-tweet/: dataset_dt_anger_60k.txt  dataset_dt_anticipation_60k.txt  dataset_dt_disgust_60k.txt  dataset_dt_fear_60k.txt  dataset_dt_joy_60k.txt  dataset_dt_sadness_60k.txt  dataset_dt_surprise_60k.txt  dataset_dt_trust_60k.txt
src/main/resources/test/Fear/: sentisense_fear.txt
src/main/resources/test/Sadness/: sentisense_sadness.txt
